<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical" >
 
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="60dp"
        android:layout_weight="1" >
 
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false" />
    </FrameLayout>
 
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#ffffff"
       android:orientation="horizontal" >

        <EditText
            android:id="@+id/chat_message_text"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="left"
            android:hint="Type message..."
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingTop="12dp"
            android:text="@string/send" />
     
   </FrameLayout>

</LinearLayout>